<!DOCTYPE html>
<html>

<head>
  <title>Gemini Nano Test</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      color: #333;
      display: block;
      margin: 15px auto;

      font-family: sans-serif
    }

    #out {
      min-height: 300px;
      background-color: #f5f5f5;
      box-shadow: 0 0 10px 0 #ddd;
      border-radius: 4px;
      border: 1px solid #ddd;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    #out>article {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 4px;
      background: white;
    }

    #out>article>section:first-child {
      font-weight: bold;
      border-bottom: 1px solid #eee;
      padding: 10px;
      margin-bottom: 15px;
    }

    #out>article>.answers {
      display: flex;
      gap: 15px;
    }

    #out>article>.answers>section {
      flex: 1;
      padding: 10px;
      border-left: 1px solid #eee;
      min-width: 200px;
    }

    #out>article>.answers>section:first-child {
      border-left: none;
    }


    .code {
      color: #777;
      font-family: monospace;
      font-size: 0.9em;
    }



    .samples>button {
      display: inline-block;
      background: #ddd;
      border-radius: 5px;
      border: none;
      outline: none;
      margin: 5px;
      cursor: pointer;
    }

    #in {
      display: block;
      width: 100%;
      border: none;
      border-top: 1px solid #aaa;
      outline: none;
      background: transparent;
      margin: 10px auto;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="box">

    <div id="out"></div>

  </div>

  <script type="module">
    import './bench.js';
  </script>
</body>

</html>